<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".table">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Enter Table no"
            android:paddingTop="10dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="0.00"
        android:layout_below="@+id/linear"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:outlineProvider="background"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:background="#a4c639"
        android:text="Apply"
        android:textSize="15dp"
        android:id="@+id/apply"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apply"
        android:text="Cancel"
        android:textSize="15dp"/>
</RelativeLayout>